<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="SSSTContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="3.1.5" Annotations="Relational:MaxIdentifierLength: 128
SqlServer:ValueGenerationStrategy: IdentityColumn" Category="Model" Group="Expanded" />
<Node Id = "Guru" Label="Guru" Name="Guru" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: Guru" Category="EntityType" Group="Expanded" />
<Node Id = "Kelas" Label="Kelas" Name="Kelas" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: Kelas" Category="EntityType" Group="Expanded" />
<Node Id = "Guru.GuruID" Label="GuruID" Name="GuruID" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn
TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Guru.GuruAlamat" Label="GuruAlamat" Name="GuruAlamat" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Guru.GuruNama" Label="GuruNama" Name="GuruNama" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "MataPelajaran" Label="MataPelajaran" Name="MataPelajaran" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: MataPelajaran" Category="EntityType" Group="Expanded" />
<Node Id = "Kelas.KelasID" Label="KelasID" Name="KelasID" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn
TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Kelas.Guru" Label="Guru (1)" Name="Guru" Category="Navigation Property" Type="ToPrincipa"  Field="Guru" Dependent="" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Kelas.Mapels" Label="Mapels (1)" Name="Mapels" Category="Navigation Property" Type="Collectio"  Field="ICollection&lt;MataPelajaran&gt;" Dependent="MataPelajaran" Principal="" Inverse="Kelas" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Kelas.Siswas" Label="Siswas (1)" Name="Siswas" Category="Navigation Property" Type="Collectio"  Field="ICollection&lt;Siswa&gt;" Dependent="Siswa" Principal="" Inverse="Kelas" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Kelas.GuruID" Label="GuruID" Name="GuruID" Category="Property Foreign" Type="Nullable&lt;int&gt;" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Kelas.KelasNama" Label="KelasNama" Name="KelasNama" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Kelas.KelasTahun" Label="KelasTahun" Name="KelasTahun" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Kelas.KelasTingkat" Label="KelasTingkat" Name="KelasTingkat" Category="Property Required" Type="Tingkat" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Siswa" Label="Siswa" Name="Siswa" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: Siswa" Category="EntityType" Group="Expanded" />
<Node Id = "MataPelajaran.MapelID" Label="MapelID" Name="MapelID" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn
TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "MataPelajaran.Guru" Label="Guru (1)" Name="Guru" Category="Navigation Property" Type="ToPrincipa"  Field="Guru" Dependent="" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "MataPelajaran.Kelas" Label="Kelas (1)" Name="Kelas" Category="Navigation Property" Type="ToPrincipa"  Field="Kelas" Dependent="" Principal="" Inverse="Mapels" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "MataPelajaran.SiswaNilais" Label="SiswaNilais (1)" Name="SiswaNilais" Category="Navigation Property" Type="Collectio"  Field="List&lt;SiswaNilai&gt;" Dependent="SiswaNilai" Principal="" Inverse="MataPelajaran" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "MataPelajaran.GuruID" Label="GuruID" Name="GuruID" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "MataPelajaran.KelasID" Label="KelasID" Name="KelasID" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "MataPelajaran.MapelDesc" Label="MapelDesc" Name="MapelDesc" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "MataPelajaran.MapelGrade" Label="MapelGrade" Name="MapelGrade" Category="Property Required" Type="Tingkat" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "MataPelajaran.MapelNama" Label="MapelNama" Name="MapelNama" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SiswaNilai" Label="SiswaNilai" Name="SiswaNilai" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: SiswaNilai" Category="EntityType" Group="Expanded" />
<Node Id = "Siswa.SiswaID" Label="SiswaID" Name="SiswaID" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn
TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Siswa.Kelas" Label="Kelas (1)" Name="Kelas" Category="Navigation Property" Type="ToPrincipa"  Field="Kelas" Dependent="" Principal="" Inverse="Siswas" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Siswa.SiswaNilais" Label="SiswaNilais (1)" Name="SiswaNilais" Category="Navigation Property" Type="Collectio"  Field="List&lt;SiswaNilai&gt;" Dependent="SiswaNilai" Principal="" Inverse="Siswa" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Siswa.KelasID" Label="KelasID" Name="KelasID" Category="Property Foreign" Type="Nullable&lt;int&gt;" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Siswa.SiswaAlamat" Label="SiswaAlamat" Name="SiswaAlamat" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Siswa.SiswaNama" Label="SiswaNama" Name="SiswaNama" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Siswa.SiswaNim" Label="SiswaNim" Name="SiswaNim" Category="Property Optional" Type="string" MaxLength="12" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 12
TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SiswaNilai" Label="SiswaNilai" Name="SiswaNilai" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "SiswaNilai.SiswaID" Label="SiswaID" Name="SiswaID" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SiswaNilai.MataPelajaran" Label="MataPelajaran (1)" Name="MataPelajaran" Category="Navigation Property" Type="ToPrincipa"  Field="MataPelajaran" Dependent="" Principal="" Inverse="SiswaNilais" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "SiswaNilai.Siswa" Label="Siswa (1)" Name="Siswa" Category="Navigation Property" Type="ToPrincipa"  Field="Siswa" Dependent="" Principal="" Inverse="SiswaNilais" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "SiswaNilai.MapelID" Label="MapelID" Name="MapelID" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SiswaNilai.Nilai" Label="Nilai" Name="Nilai" Category="Property Required" Type="float" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerFloatTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SiswaNilai.NilaiKKM" Label="NilaiKKM" Name="NilaiKKM" Category="Property Required" Type="float" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerFloatTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="Guru" Category="Contains" />
<Link Source = "IModel" Target="Kelas" Category="Contains" />
<Link Source = "Guru" Target="Guru.GuruID" Category="Contains" />
<Link Source = "Guru" Target="Guru.GuruAlamat" Category="Contains" />
<Link Source = "Guru" Target="Guru.GuruNama" Category="Contains" />
<Link Source = "IModel" Target="MataPelajaran" Category="Contains" />
<Link Source = "Kelas" Target="Kelas.Guru" Category="Contains" />
<Link Source = "Kelas" Target="Kelas.Mapels" Category="Contains" />
<Link Source = "Kelas" Target="Kelas.Siswas" Category="Contains" />
<Link Source = "Kelas" Target="Kelas.KelasID" Category="Contains" />
<Link Source="Kelas" Target="Guru" From="Kelas.GuruID" To="Guru.GuruID" Name="Kelas -> Guru" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Kelas" Target="Kelas.GuruID" Category="Contains" />
<Link Source = "Kelas" Target="Kelas.KelasNama" Category="Contains" />
<Link Source = "Kelas" Target="Kelas.KelasTahun" Category="Contains" />
<Link Source = "Kelas" Target="Kelas.KelasTingkat" Category="Contains" />
<Link Source = "IModel" Target="Siswa" Category="Contains" />
<Link Source = "MataPelajaran" Target="MataPelajaran.Guru" Category="Contains" />
<Link Source = "MataPelajaran" Target="MataPelajaran.Kelas" Category="Contains" />
<Link Source = "MataPelajaran" Target="MataPelajaran.SiswaNilais" Category="Contains" />
<Link Source = "MataPelajaran" Target="MataPelajaran.MapelID" Category="Contains" />
<Link Source="MataPelajaran" Target="Guru" From="MataPelajaran.GuruID" To="Guru.GuruID" Name="MataPelajaran -> Guru" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="MataPelajaran" Target="Kelas" From="MataPelajaran.KelasID" To="Kelas.KelasID" Name="MataPelajaran -> Kelas" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "MataPelajaran" Target="MataPelajaran.GuruID" Category="Contains" />
<Link Source = "MataPelajaran" Target="MataPelajaran.KelasID" Category="Contains" />
<Link Source = "MataPelajaran" Target="MataPelajaran.MapelDesc" Category="Contains" />
<Link Source = "MataPelajaran" Target="MataPelajaran.MapelGrade" Category="Contains" />
<Link Source = "MataPelajaran" Target="MataPelajaran.MapelNama" Category="Contains" />
<Link Source = "IModel" Target="SiswaNilai" Category="Contains" />
<Link Source = "Siswa" Target="Siswa.Kelas" Category="Contains" />
<Link Source = "Siswa" Target="Siswa.SiswaNilais" Category="Contains" />
<Link Source = "Siswa" Target="Siswa.SiswaID" Category="Contains" />
<Link Source="Siswa" Target="Kelas" From="Siswa.KelasID" To="Kelas.KelasID" Name="Siswa -> Kelas" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Siswa" Target="Siswa.KelasID" Category="Contains" />
<Link Source = "Siswa" Target="Siswa.SiswaAlamat" Category="Contains" />
<Link Source = "Siswa" Target="Siswa.SiswaNama" Category="Contains" />
<Link Source = "Siswa" Target="Siswa.SiswaNim" Category="Contains" />
<Link Source = "IModel" Target="SiswaNilai" Category="Contains" />
<Link Source = "SiswaNilai" Target="SiswaNilai.MataPelajaran" Category="Contains" />
<Link Source = "SiswaNilai" Target="SiswaNilai.Siswa" Category="Contains" />
<Link Source = "SiswaNilai" Target="SiswaNilai.SiswaID" Category="Contains" />
<Link Source="SiswaNilai" Target="MataPelajaran" From="SiswaNilai.MapelID" To="MataPelajaran.MapelID" Name="SiswaNilai -> MataPelajaran" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="SiswaNilai" Target="Siswa" From="SiswaNilai.SiswaID" To="Siswa.SiswaID" Name="SiswaNilai -> Siswa" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "SiswaNilai" Target="SiswaNilai.MapelID" Category="Contains" />
<Link Source = "SiswaNilai" Target="SiswaNilai.Nilai" Category="Contains" />
<Link Source = "SiswaNilai" Target="SiswaNilai.NilaiKKM" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>